class CFG:
    VOLUME_DIR   = 'archive (1)/dataset/volumes'
    SEG_DIR      = 'archive (1)/dataset/segmentations'
    SAVE_DIR     = './'
    MODEL_PATH   = './best_model.pth'

    IMG_SIZE     = IMG_SIZE_OVERRIDE
    IN_CHANNELS  = 1
    NUM_CLASSES  = 3

    HU_MIN       = -150
    HU_MAX       = 250

    MIN_LIVER_PIXELS  = 200
    MIN_TUMOR_PIXELS  = 10
    TUMOR_SLICE_RATIO = 0.5
    MAX_SLICES_PER_VOL = MAX_SLICES_PER_VOL_OVERRIDE

    # ── SIRF TRAIN / TEST ──────────────────────────────────────────
    TRAIN_RATIO  = 0.80   # val hataya
    TEST_RATIO   = 0.20
    SEED         = 42

    BATCH_SIZE   = 4
    NUM_EPOCHS   = 50
    LR           = 0.002
    MOMENTUM     = 0.9
    NUM_WORKERS  = 2

    VTM_HEADS    = 8
    VTM_LAYERS   = 1
    USE_MULTI_GPU = True

    # ── WARMUP ─────────────────────────────────────────────────────
    WARMUP_EPOCHS = 5


# ─── REPRODUCIBILITY ──────────────────────────────────────────────
def set_seed(seed=CFG.SEED):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)

set_seed()


# ─── DEVICE ───────────────────────────────────────────────────────
def setup_device():
    if torch.cuda.is_available():
        device = torch.device('cuda')
        print(f'🖥️  Device       : {device}')
        print(f'🎮  GPU count    : {torch.cuda.device_count()}')
        for i in range(torch.cuda.device_count()):
            mem = torch.cuda.get_device_properties(i).total_memory / 1e9
            print(f'   GPU {i}: {torch.cuda.get_device_name(i)} — {mem:.1f} GB')
        _test_tensor = torch.zeros(1).to(device)
        print(f'✅ GPU tensor test passed — device: {_test_tensor.device}')
        del _test_tensor
    else:
        print('⚠️  GPU NOT FOUND! Training will be very slow on CPU.')
        device = torch.device('cpu')
    print(f'📁  Volume dir  : {CFG.VOLUME_DIR}')
    print(f'📁  Seg dir     : {CFG.SEG_DIR}')
    return device


# ══════════════════════════════════════════════════════════
#  AXIAL ATTENTION MODULE (AAM)
# ══════════════════════════════════════════════════════════

class GatedAxialAttention(nn.Module):
    def __init__(self, in_channels, out_channels, num_heads=8, axis='height'):
        super().__init__()
        self.in_channels  = in_channels
        self.out_channels = out_channels
        self.num_heads    = num_heads
        self.head_dim     = out_channels // num_heads
        self.axis         = axis

        self.q_conv = nn.Conv1d(in_channels, out_channels, 1, bias=False)
        self.k_conv = nn.Conv1d(in_channels, out_channels, 1, bias=False)
        self.v_conv = nn.Conv1d(in_channels, out_channels, 1, bias=False)

        self.GQ  = nn.Parameter(torch.ones(1, num_heads, 1, 1))
        self.GK  = nn.Parameter(torch.ones(1, num_heads, 1, 1))
        self.GV1 = nn.Parameter(torch.ones(1, num_heads, 1, 1))
        self.GV2 = nn.Parameter(torch.zeros(1, num_heads, 1, 1))

        self.out_conv = nn.Conv1d(out_channels, out_channels, 1, bias=False)
        self.bn       = nn.BatchNorm2d(out_channels)
        self.relu     = nn.ReLU(inplace=True)

    def forward(self, x):
        B, C, H, W = x.shape
        if self.axis == 'height':
            x_t = x.permute(0, 3, 1, 2).reshape(B * W, C, H)
            L = H
        else:
            x_t = x.permute(0, 2, 1, 3).reshape(B * H, C, W)
            L = W

        q = self.q_conv(x_t)
        k = self.k_conv(x_t)
        v = self.v_conv(x_t)

        BW = q.shape[0]
        q = q.view(BW, self.num_heads, self.head_dim, L)
        k = k.view(BW, self.num_heads, self.head_dim, L)
        v = v.view(BW, self.num_heads, self.head_dim, L)

        GQ = self.GQ.expand(BW, -1, -1, -1)
        GK = self.GK.expand(BW, -1, -1, -1)
        q_g = GQ * q
        k_g = GK * k

        scale = self.head_dim ** -0.5
        attn  = torch.matmul(q_g.permute(0,1,3,2), k_g) * scale
        attn  = F.softmax(attn, dim=-1)

        GV1 = self.GV1.expand(BW, -1, -1, -1)
        GV2 = self.GV2.expand(BW, -1, -1, -1)
        v_g = GV1 * v + GV2
        out = torch.matmul(v_g, attn.permute(0,1,3,2))
        out = out.reshape(BW, self.out_channels, L)
        out = self.out_conv(out)

        if self.axis == 'height':
            out = out.reshape(B, W, self.out_channels, H).permute(0, 2, 3, 1)
        else:
            out = out.reshape(B, H, self.out_channels, W).permute(0, 2, 1, 3)

        out = self.relu(self.bn(out))
        return out


class AxialAttentionModule(nn.Module):
    def __init__(self, in_channels, num_heads=8):
        super().__init__()
        self.conv_in   = nn.Conv2d(in_channels, in_channels, 1, bias=False)
        self.bn_in     = nn.BatchNorm2d(in_channels)
        self.aa_height = GatedAxialAttention(in_channels, in_channels, num_heads, axis='height')
        self.aa_width  = GatedAxialAttention(in_channels, in_channels, num_heads, axis='width')
        self.conv_out  = nn.Conv2d(in_channels, in_channels, 1, bias=False)
        self.bn_out    = nn.BatchNorm2d(in_channels)
        self.relu      = nn.ReLU(inplace=True)

    def forward(self, fm1, fm2):
        if fm1.shape != fm2.shape:
            fm2 = F.interpolate(fm2, size=fm1.shape[2:], mode='bilinear', align_corners=False)
        x = self.relu(self.bn_in(self.conv_in(fm1)))
        x = self.aa_height(x)
        x = self.aa_width(x)
        x = self.relu(self.bn_out(self.conv_out(x)))
        return torch.cat([x, fm2], dim=1)


# ══════════════════════════════════════════════════════════
#  VISION TRANSFORMER MODULE (VTM)
# ══════════════════════════════════════════════════════════

class VisionTransformerModule(nn.Module):
    def __init__(self, in_channels, feature_size, num_heads=8, mlp_ratio=4, num_layers=1):
        super().__init__()
        self.in_channels  = in_channels
        self.feature_size = feature_size
        self.num_patches  = feature_size * feature_size
        self.embed_dim    = in_channels

        self.patch_embed = nn.Linear(in_channels * 2, self.embed_dim)
        self.pos_embed   = nn.Parameter(torch.zeros(1, self.num_patches, self.embed_dim))
        nn.init.trunc_normal_(self.pos_embed, std=0.02)

        encoder_layer = nn.TransformerEncoderLayer(
            d_model=self.embed_dim,
            nhead=num_heads,
            dim_feedforward=self.embed_dim * mlp_ratio,
            dropout=0.1,
            activation='relu',
            batch_first=True,
            norm_first=True
        )
        self.transformer = nn.TransformerEncoder(encoder_layer, num_layers=num_layers)
        self.norm = nn.LayerNorm(self.embed_dim)
        self.fcn  = nn.Sequential(
            nn.Linear(self.embed_dim, self.embed_dim),
            nn.GELU(),
            nn.Linear(self.embed_dim, self.embed_dim)
        )

    def forward(self, fm1, fm2):
        B, C, H, W = fm1.shape
        x = torch.cat([fm1, fm2], dim=1)
        x = x.view(B, 2*C, H*W).permute(0, 2, 1)
        x = self.patch_embed(x)

        num_patches = H * W
        if num_patches != self.num_patches:
            pos_embed = F.interpolate(
                self.pos_embed.permute(0, 2, 1).view(1, self.embed_dim, self.feature_size, self.feature_size),
                size=(H, W), mode='bilinear', align_corners=False
            ).view(1, self.embed_dim, num_patches).permute(0, 2, 1)
        else:
            pos_embed = self.pos_embed

        x  = x + pos_embed
        z0 = self.transformer(x)
        z0 = self.norm(z0)
        z1 = self.fcn(z0) + z0
        z  = z1.permute(0, 2, 1).view(B, self.embed_dim, H, W)
        return z


# ══════════════════════════════════════════════════════════
#  ENCODER / DECODER BLOCKS
# ══════════════════════════════════════════════════════════

class DoubleConv(nn.Module):
    def __init__(self, in_ch, out_ch):
        super().__init__()
        self.net = nn.Sequential(
            nn.Conv2d(in_ch, out_ch, 3, padding=1, bias=False),
            nn.BatchNorm2d(out_ch), nn.ReLU(inplace=True),
            nn.Conv2d(out_ch, out_ch, 3, padding=1, bias=False),
            nn.BatchNorm2d(out_ch), nn.ReLU(inplace=True),
        )
    def forward(self, x): return self.net(x)


class Down(nn.Module):
    def __init__(self, in_ch, out_ch):
        super().__init__()
        self.pool = nn.MaxPool2d(2)
        self.conv = DoubleConv(in_ch, out_ch)
    def forward(self, x): return self.conv(self.pool(x))


class Up(nn.Module):
    def __init__(self, in_ch, out_ch):
        super().__init__()
        self.up   = nn.ConvTranspose2d(in_ch, in_ch // 2, 2, stride=2)
        self.conv = DoubleConv(in_ch, out_ch)
    def forward(self, x1, x2):
        x1 = self.up(x1)
        dH = x2.shape[2] - x1.shape[2]
        dW = x2.shape[3] - x1.shape[3]
        x1 = F.pad(x1, [dW//2, dW-dW//2, dH//2, dH-dH//2])
        return self.conv(torch.cat([x2, x1], dim=1))


# ══════════════════════════════════════════════════════════
#  COMPLETE AC-NET
# ══════════════════════════════════════════════════════════

class ACNet(nn.Module):
    def __init__(self, in_channels=1, num_classes=3, base_ch=64,
                 img_size=256, vtm_heads=8, vtm_layers=1):
        super().__init__()
        self.enc1       = DoubleConv(in_channels, base_ch)
        self.enc2       = Down(base_ch,     base_ch*2)
        self.enc3       = Down(base_ch*2,   base_ch*4)
        self.enc4       = Down(base_ch*4,   base_ch*8)
        self.bottleneck = Down(base_ch*8,   base_ch*16)

        vtm_ch = base_ch * 8
        vtm_sz = img_size // 8
        self.vtm = VisionTransformerModule(
            in_channels=vtm_ch, feature_size=vtm_sz,
            num_heads=vtm_heads, num_layers=vtm_layers)
        self.vtm_proj = nn.Sequential(
            nn.Conv2d(vtm_ch, vtm_ch, 1, bias=False),
            nn.BatchNorm2d(vtm_ch), nn.ReLU(inplace=True))

        aam_ch = base_ch * 2
        aam_nheads = 8 if aam_ch >= 8 else aam_ch
        self.aam = AxialAttentionModule(aam_ch, num_heads=aam_nheads)
        self.aam_proj = nn.Sequential(
            nn.Conv2d(aam_ch * 2, aam_ch, 1, bias=False),
            nn.BatchNorm2d(aam_ch), nn.ReLU(inplace=True))

        self.up4      = Up(base_ch*16, base_ch*8)
        self.up3      = Up(base_ch*8,  base_ch*4)
        self.up2      = Up(base_ch*4,  base_ch*2)
        self.up1      = Up(base_ch*2,  base_ch)
        self.out_conv = nn.Conv2d(base_ch, num_classes, 1)

    def forward(self, x):
        e1 = self.enc1(x)
        e2 = self.enc2(e1)
        e3 = self.enc3(e2)
        e4 = self.enc4(e3)
        bn = self.bottleneck(e4)

        d4       = self.up4(bn, e4)
        vtm_out  = self.vtm_proj(self.vtm(e4, d4))
        d4_fused = d4 + vtm_out

        d3       = self.up3(d4_fused, e3)
        d2       = self.up2(d3, e2)
        aam_out  = self.aam_proj(self.aam(e2, d2))
        d2_fused = d2 + aam_out

        d1  = self.up1(d2_fused, e1)
        return self.out_conv(d1)


# ══════════════════════════════════════════════════════════
#  LOSS FUNCTION
# ══════════════════════════════════════════════════════════

class ACNetLoss(nn.Module):
    def __init__(self, num_classes=3, batch_size=4):
        super().__init__()
        self.num_classes = num_classes
        self.batch_size  = batch_size
        self.bce_logits  = nn.BCEWithLogitsLoss()
        self.ce          = nn.CrossEntropyLoss()

    def dice_score(self, pred_soft, target_onehot, smooth=1e-6):
        dice = 0.0
        for c in range(1, self.num_classes):
            p = pred_soft[:, c].contiguous().view(-1)
            t = target_onehot[:, c].contiguous().view(-1).float()
            intersection = (p * t).sum()
            dice += (2. * intersection + smooth) / (p.sum() + t.sum() + smooth)
        return dice / (self.num_classes - 1)

    def forward(self, logits, target):
        B, C, H, W = logits.shape
        target_onehot = F.one_hot(target, num_classes=C).permute(0,3,1,2).float()
        loss1 = self.bce_logits(logits, target_onehot)
        ce_el = F.cross_entropy(logits, target, reduction='none')
        loss2 = torch.mean((1.0 - torch.exp(-ce_el)) * ce_el)
        pred_soft = F.softmax(logits, dim=1)
        dice = self.dice_score(pred_soft, target_onehot)
        total = 0.5 * (loss1 + loss2) - dice / (self.batch_size + 1)
        return total, loss1.item(), loss2.item(), dice.item()


# ══════════════════════════════════════════════════════════
#  DATASET  (IMPROVED AUGMENTATION)
# ══════════════════════════════════════════════════════════